APP_ENV=local

HTTP_HOST=localhost
HTTP_PORT=8000
HTTP_TIMEOUT=4s
HTTP_IDLE_TIMEOUT=60s
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s
JWT_SECRET=dev_secret
SECURE_COOKIES=false

DB_HOST=localhost
DB_PORT=5432
DB_USER=default
DB_PASSWORD=default
DB_NAME=pastebin
DB_SSLMODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=default

S3_ENDPOINT=https://pupuha-dev.object.pscloud.io
S3_BUCKET=pupuha-dev
S3_ACCESS_KEY=V9M58P398E715KZHYNPS
S3_SECRET_KEY=IO24QaIQ1i0xROcnKF2fwO77CyI7E0TXmFs88ffq
S3_REGION=us-east-1